<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Hana" />
    <meta
      name="description"
      content="This web page is all about small caffteria made by hana"
    />
    <title>Hana online food(H@OF)</title>
    <link rel="icon" href="icon.JPG" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>welcome to Hana Caffteria</h1>
      <nav>
        <ul>
          <li>
            <a href="#about"> About <abbr title="Hana Caffteria">HC</abbr></a>
          </li>
          <li><a href="#menu"> Our Menu</a></li>
          <li><a href="time.html">Working hours</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
        <figure>
          <img
            src="img/food.JPG"
            title="food and drink"
            alt="online food and drink"
            width="300"
            height="200"
          />
          <figcaption>Food and drinks available</figcaption>
        </figure>
      </nav>
    </header>
    <hr />
    <main>
      <article id="about">
        <h2>About <abbr title="Hana Caffteria">HC</abbr></h2>
        <p>
          <abbr title="Hana Caffteria">HC</abbr> is formed by Hana Mengist at
          <time datetime="2022">2022</time>. you can find delcious food and
          drinks which can satisfy you here.
        </p>
        <h3>You can get our food through</h3>
        <dl>
          <dt>Online delivery</dt>
          <dd>You can order your food online and get the delivery</dd>
          <dt>By our address</dt>
          <dd>
            you can order your food by comming directly to us by the following
            address
            <address>
              <p>ETHIOPIA</p>
              <p>BAHIRDAR</p>
              <p>14</p>
              <br />
              Phone: <a href="tel:+1923456789">123-456-789</a>
            </address>
          </dd>
        </dl>
        <p>
          <strong><i>Our cafe is made of love and carring</i></strong>
        </p>
        <aside>
          <h4>FOOD PICS ON INTERNET</h4>
          <details>
            <summary>
              You can order whatever you want for referance you can see this
              picture of foods
            </summary>
            <p>
              (Source:
              <cite
                ><a
                  href="https://www.bing.com/search?q=food+images&form=ANNTH1&refig=d1dca4918bf64b119f487963e4cc6525"
                  >IMAGES</a
                ></cite
              >)
            </p>
          </details>
        </aside>
      </article>
      <hr />
      <article id="menu">
        <h2>Our Menu</h2>
        <table>
          <caption>
            HANA CAFTERIA MENU
          </caption>
          <thead>
            <tr>
              <th>&nbsp;</th>
              <th>&nbsp;</th>
              <th>List</th>
              <th>Price</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th rowspan="6" scope="col">FOOD</th>
              <td rowspan="3">VEG</td>
              <td>Mac &amp;chees Macaroni</td>
              <td>10$</td>
            </tr>
            <tr>
              <td>Spagitti</td>
              <td>8$</td>
            </tr>
            <tr>
              <td>FIRFIR(ETHIOPIAN)</td>
              <td>13$</td>
            </tr>
            <tr>
              <td rowspan="3">NON-VEG</td>
              <td>Chicken Tandori</td>
              <td>14$</td>
            </tr>
            <tr>
              <td>Mutton ROll</td>
              <td>15$</td>
            </tr>
            <tr>
              <td>TIBIS(Ethiopian)</td>
              <td>16$</td>
            </tr>
            <tr>
              <th rowspan="6" scope="row">DRINKS</th>
              <td rowspan="3">ALCHOL</td>
              <td>
                <label for="beer">BEERS</label>
                <input type="text" id="beer" name="beers" list="beer-list" />
                <datalist id="beer-list">
                  <option value="BROCODE"></option>
                  <option value="BARCADI"></option>
                  <option value="DASHEN"></option>
                  <option value="KINGFISHER"></option>
                </datalist>
              </td>
              <td>7$</td>
            </tr>
            <tr>
              <td>
                <label for="wine">WINES</label>
                <select name="wine" id="wine">
                  <option value="white">White Wine</option>
                  <option value="Red">Red wine</option>
                  <option value="other">others</option>
                </select>
              </td>
              <td>22$</td>
            </tr>
            <tr>
              <td>whiscky</td>
              <td>19$</td>
            </tr>
            <tr>
              <td rowspan="3">SOFT DRINKS</td>
              <td>SPRITE</td>
              <td>5$</td>
            </tr>
            <tr>
              <td>COKA</td>
              <td>5$</td>
            </tr>
            <tr>
              <td>FANTA</td>
              <td>5$</td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td colspan="4">
                <i>YOUR SATISFUCTION IS OURS!</i>
              </td>
            </tr>
          </tfoot>
        </table>
        <br />
        <p>
          <a href="#">Back to Top</a>
        </p>
      </article>
    </main>
    <hr />
    <footer>
      <p>Copy right &copy; Hana Caffteria</p>
    </footer>
  </body>
</html>
